# Backend

BACKEND_PORT=3333
JWT_SECRET="m#g4kaj8^3i@agS~Vggjz"

# Database

MONGODB_URI="mongodb://127.0.0.1"
MONGODB_PORT=27017

# AUTH

RECAPTCHA_SECRET_KEY="6LedImIoAAAAACe82jGvEnofv42V1yyxaCoJU3BW"