# Backend

JWT_SECRET="m#g4kaj8^3i@agS~Vggjz"

# Database

MONGODB_URI="mongodb://127.0.0.1:27017"

# AUTH

RECAPTCHA=true
RECAPTCHA_SECRET_KEY="6LedImIoAAAAACe82jGvEnofv42V1yyxaCoJU3BW"

# DIGITALOCEAN

DIGITALOCEAN_ENDPOINT='nyc3.digitaloceanspaces.com'
DIGITALOCEAN_SPACE='lems-dev'
DIGITALOCEAN_KEY='' # FILL
DIGITALOCEAN_SECRET='' # FILL
